:root {
    --brand-color: #ffffff;
    --secondary-bg--mode-dark: #111319;
    --secondary-font: "Raleway", sans-serif;
}

html,
body {
    height: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:hover {
    color: #172530dc;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(212, 212, 212);
}

.logo {
    padding-left: 25px;
}

.logo-link {
    text-decoration: none;
    color: #172530dc;
    font-size: 30px;
}

.nav-ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0;
}

.contacts-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.contact-icon {
    font-size: 22px;
}

.hamburger>div {
    width: 30px;
    height: 3px;
    background: #a3a3a7c5;
    margin: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hamburger {
    display: none;
}

.contacts {
    padding-right: 25px;
    gap: 5px;
}

.hidden-contacts {
    display: none;
}

.menu-link {
    color: #495863a8;
    font-size: 22px;
}

.contacts-link {
    color: #495863a8;
    font-size: 16px;
}

@media (max-width: 768px) {
    .nav {
        display: flex;
        justify-content: flex-start;
        position: relative;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        padding-left: 0 !important;
        padding-right: 56px;
    }
    .contacts {
        padding-right: 0;
        width: 100%;
    }
    .hamburger {
        display: block;
        background-color: white;
        border: none;
    }
    .nav-ul,
    .contacts-list {
        display: none !important;
        flex-direction: column !important;
    }
    .nav-ul.show {
        display: flex !important;
        flex-direction: column !important;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .contacts-list {
        gap: 15px !important;
    }
    .hidden-contacts {
        display: flex;
        list-style: none;
        gap: 25px;
        padding: 0;
    }
    .prices-list,
    .about {
        flex-direction: column;
    }
    .about-img {
        width: 100%;
        height: auto;
    }
    .woman-list>.price-inner-name::after,
    .man-list>.price-inner-name::after {
        display: none;
        content: "";
        background-color: rgba(114, 116, 117, 0.507);
        width: 230px;
        height: 1.9px;
        position: absolute;
        left: 165px;
    }
    .about-info {
        line-height: 1.1;
    }
}

.logo {
    justify-content: center;
    display: flex;
}

.logo {
    text-decoration: none;
}

.menu-link {
    text-decoration: none;
}

.contacts-link {
    text-decoration: none;
}


/* HERO */

.hero {
    text-align: center;
    justify-content: center;
    padding-top: 220px;
    padding-bottom: 220px;
}

.order-button {
    padding: 10px 15px 10px 15px;
    border-radius: 25px;
    height: 55px;
    width: 90px;
    color: white;
    background-color: var(--secondary-bg--mode-dark);
    cursor: pointer;
    border: transparent;
    font-size: 22px;
}

.order-button:hover {
    background-color: #a3a3a7c5;
    color: var(--secondary-bg--mode-dark);
}

.hero-title {
    font-family: var(--secondary-font);
    font-size: 55px;
}

.hero-slogan {
    color: #a3a3a7c5;
    margin-bottom: 40px;
}


/* ABOUT */

.about {
    display: flex;
}

.about-info {
    text-align: center;
    justify-content: center;
    flex-basis: calc(100% / 2);
    padding-left: 65px;
    padding-right: 65px;
    font-size: 22px;
    line-height: 2.0;
}

.about-photo {
    filter: grayscale(80%);
}


/* PRICES */

.prices {
    text-align: center;
    filter: grayscale(80%);
    background-image: url(./img/stefan-schauberger-Tper6bHeSUo-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.prices-title {
    display: block;
    color: white;
    margin: 0;
}

.prices-list {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 18px;
    padding-left: 0;
    margin-top: 40px;
}

.prices-man {
    flex-basis: calc(100% / 2);
    text-align: center;
    list-style: none;
    background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-women {
    flex-basis: calc(100% / 2);
    text-align: center;
    list-style: none;
    background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.woman-menu,
.man-menu {
    padding-right: 40px;
}

.man-list,
.woman-list {
    display: flex;
    list-style: none;
    justify-content: start;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
    position: relative;
}

.prices-man,
.prices-women {
    padding-top: 40px;
}

.price-line {
    height: 1.9px;
    background-color: rgba(114, 116, 117, 0.507);
    width: 280px;
    margin-top: 18px;
}

.price-inner-name::after {
    display: block;
    content: "";
    background-color: rgba(114, 116, 117, 0.507);
    width: 230px;
    height: 1.9px;
    position: absolute;
    left: 165px;
}